# Mastering-Semantic-Kernel-Creating-Projects-C-Sharp-Version

1.- Introduction/: SemanticKernelInstallation.sln
1.- Introduction/SemanticKernelInstallation/: Program.cs
10.- Memory (Vector Stores) and Text Search/: CreateGlossaryEntries.txt  Glossary.txt
10.- Memory (Vector Stores) and Text Search/src/: SKVectorStoreTextSearchDemo.sln
10.- Memory (Vector Stores) and Text Search/src/SKVectorStoreTextSearchDemo/: FunctionInvocationFilter.cs  Program.cs  SKVectorStoreTextSearchDemo.csproj
10.- Memory (Vector Stores) and Text Search/src/SKVectorStoreTextSearchDemo/Models/: Glossary.cs
2.- The Kernel – Core Engine/Kernel Builder Pattern/: BuilderPatternSample.sln
2.- The Kernel – Core Engine/Kernel Builder Pattern/BuilderPatternSample/: Program.cs
2.- The Kernel – Core Engine/SKKernel/: SKKernel.sln
2.- The Kernel – Core Engine/SKKernel/SKKernel/: Program.cs  SKKernel.csproj
3.- Workshop - Creating Blog Posts using Semantic Kernel/: 1.- Content Prompt.txt
3.- Workshop - Creating Blog Posts using Semantic Kernel/src/SKPostsGenerator/: Program.cs
4.- Getting started with Chat Completion/src/: ChatHistoryDemo.sln
4.- Getting started with Chat Completion/src/ChatHistoryDemo/: Program.cs
5.- Workshop - Creating a Multi-modal Chat Application/src/: ChatHistoryApp.sln
5.- Workshop - Creating a Multi-modal Chat Application/src/ChatHistoryApp/: ChatHistoryApp.csproj  Program.cs
6.- Plugins/: Built-In plugins.txt  FileService.txt  IFileService.txt  SpeakerModel.txt  SystemInfoPlugin.txt
6.- Plugins/src/: SKPluginsDemo.sln
6.- Plugins/src/SKPluginsDemo/: Program.cs  SKPluginsDemo.csproj
6.- Plugins/src/SKPluginsDemo/Models/: SpeakerModel.cs
6.- Plugins/src/SKPluginsDemo/Plugins/: FilePlugin.cs  SpeakerPlugin.cs  SystemInfoPlugin.cs
6.- Plugins/src/SKPluginsDemo/Services/: FileService.cs  IFileService.cs
7.- Create a Video Insights App/src/: KernelMediaTool.sln
7.- Create a Video Insights App/src/KernelMediaTool/: KernelMediaTool.csproj  Program.cs
7.- Create a Video Insights App/src/KernelMediaTool/Plugins/: .editorconfig  VideoPlugin.cs
7.- Create a Video Insights App/src/KernelMediaTool/Services/: FFMPegUtils.cs  SpeechToTextPugin.cs  WhisperTranscriptionService.cs
8.- Prompts/: Handlebar template.txt  Liquid template.txt
8.- Prompts/src/: PromptsDemo.sln
8.- Prompts/src/PromptsDemo/: EmbeddedResource.cs  Program.cs  PromptsDemo.csproj
8.- Prompts/src/PromptsDemo/Plugins/: TimePlugin.cs
9.- Workshop - Creating a Podcast Generator App/: GenerateConclusion.yaml  burnout.html
9.- Workshop - Creating a Podcast Generator App/src/: PodcastGenerator.sln
9.- Workshop - Creating a Podcast Generator App/src/PodcastGenerator/: EmbeddedResource.cs  PodcastGenerator.csproj  Program.cs  YamlExecutor.cs
9.- Workshop - Creating a Podcast Generator App/src/PodcastGenerator/Resources/: GenerateDialog.yaml  GenerateIdeas.yaml
