<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GenerateStory.yaml" />
    <None Remove="Resources\GenerateStoryHandlebars.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GenerateStory.yaml" />
    <EmbeddedResource Include="Resources\GenerateStoryHandlebars.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.36.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.36.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.36.0" />
  </ItemGroup>

</Project>
