<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GenerateConclusion.yaml" />
    <None Remove="Resources\GenerateDialog.yaml" />
    <None Remove="Resources\GenerateIdeas.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GenerateConclusion.yaml" />
    <EmbeddedResource Include="Resources\GenerateDialog.yaml" />
    <EmbeddedResource Include="Resources\GenerateIdeas.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarkItDownSharp" Version="1.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.36.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.36.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.74" />
  </ItemGroup>

</Project>
