<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.35.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.72" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\hprez\source\repos\KernelMediaTool\KernelMediaTool\Plugins\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\hprez\source\repos\KernelMediaTool\KernelMediaTool\Plugins\.editorconfig" />
  </ItemGroup>

</Project>
